#include <c.ceu>
#include <uv/uv.ceu>

#include <connection.ceu>
#include "handler.ceu"
#include <channel.ceu>
#include <queue.ceu>
#include <q_subscribe.ceu>

var& Connection conn;
event& void conn_ok;
watching New_Connection(_) -> (&conn, &conn_ok) do
    await conn_ok;

    var& Channel channel;
    event& void ch_ok;
    spawn New_Channel(&conn) -> (&channel, &ch_ok);
    await ch_ok;

    // Setup is done, so activate consumption
    spawn Channel_Consume(&channel, &default_handlers);

    var& Queue queue;
    event& void q_ok;
    spawn New_Queue(&channel, QueueContext("hello",_,_,_,_,_amqp_empty_table)) -> (&queue, &q_ok);
    await q_ok;

    event& void qsub_ok;
    spawn Subscribe_Queue(&channel, &queue, _, 10) -> (&qsub_ok);

    _printf("Consuming messages from default exchange with key `hello`...\n\n");

    await FOREVER;
end

escape 0;
