#include "connection.ceu"
#include "channel.ceu"
#include "q2x_bind.ceu"
#include "exchange.ceu"
#include "queue.ceu"
#include "consume.ceu"

watching default_connection do
  var Channel ch with
    this.conn = &default_connection;
  end;
  _printf("Channel ID: %d\n", ch.id);

  watching ch do
    pool Queue[] qs;
    pool LowHandler[] hs;

    spawn Queue in qs with
      this.channel = &ch;
      this.name = [].."hello";
      this.passive = false;
      this.durable = false;
      this.exclusive = false;
      this.auto_delete = true;
      this.create_arguments = _amqp_empty_table;

      this.no_local = false;
      this.no_ack = true;
      this.consume_exclusive = false;
      this.consume_arguments = _amqp_empty_table;
    end;

    var Consume com with
      this.channel  = &ch;
      this.queues   = &qs;
      this.handlers = &hs;
    end;

    await com;
  end
end

escape 0;
