#ifndef _HANDLER_CEU
#define _HANDLER_CEU

#include <c.ceu>
#include <uv/uv.ceu>

#include <amqp_base.ceu>
#include <envelope.ceu>
#include <channel_data.ceu>

code/await Handler (var& Channel channel, var Envelope env) -> void do
    var int proc_time = 0;
    var _plain_string msg = _stringify_bytes(env.contents.message.body);    
    _sscanf(msg as _char&&, " %d", &&proc_time);
    _free(msg);

    _printf("\n[%lu] Processing message for %d seconds.\n", env.contents.delivery_tag, proc_time);
    await (proc_time)s;
    _printf("[%lu] Processed message for %d seconds!\n\n", env.contents.delivery_tag, proc_time);
end

#endif
