#include <c.ceu>
#include <uv/uv.ceu>

#include <connection.ceu>
#include <channel.ceu>
#include <publish.ceu>

var& Connection conn;
event& void conn_ok;
RMQ_Connection(_, conn, conn_ok);

var& Channel channel;
event& void ch_ok;
RMQ_Channel(conn, channel, ch_ok);

// Generate task msg
[[ math.randomseed(os.time()) ]];
var        int  task_id = [[ math.random(1000) ]];
vector[50] byte task_msg = [] .. "";
_sprintf((&&task_msg[0] as _char&&), "Task %d", task_id);

RMQ_Publish(channel, amq_default, PublishContext("task_queue", (&&task_msg[0] as _char&&),_,_,default_props));

_printf("Posted a new task: %s\n", (&&task_msg[0] as _char&&));

escape 0;

