#ifndef _ACK_CEU
#define _ACK_CEU

#include <c.ceu>
#include <uv/uv.ceu>
#include "amqp_base.ceu"
#include "channel_data.ceu"
#include "envelope.ceu"

native/nohold
    _amqp_basic_ack,
;

code/await Ack(var& Channel channel, var& Envelope envelope) -> void 
do
    emit channel.pause_consuming;
    await async/thread(channel, envelope) do
        _amqp_basic_ack(&&channel.conn.state, channel.id, envelope.contents.delivery_tag, false);
    end
    var int err;
    CHECK_AMQP_ERROR(err, channel.conn, "Message acknowledgment!");
    emit channel.start_consuming;
end

#endif
